<snippet>
	<content><![CDATA[
<!-- $1 start -->
<div class="ui-marquee">
    <ul class="ui-marquee__content" data-switchable-role="content">
        <li class="ui-marquee__panel">文字条1</li>
        <li class="ui-marquee__panel">文字条2</li>
        <li class="ui-marquee__panel">文字条3</li>
    </ul>
    <span class="ui-marquee__prev" data-switchable-role="prev"><i class="ui-icon">&#xe61d;</i></span>
    <span class="ui-marquee__next" data-switchable-role="next"><i class="ui-icon">&#xe654;</i></span>
</div>
<!-- $1 end -->
]]></content>
	<tabTrigger>ui-marquee</tabTrigger>
	<description>LEGO marquee</description>
	<scope>text.html</scope>
</snippet>
