<snippet>
	<content><![CDATA[
<ol class="mod-art">
    <li><span class="date">11.20</span><i class="num first">01</i><a href="#" title="">韩国玩家星际争霸2高达作品：死神来了</a></li>
    <li><span class="date">11.20</span><i class="num second">02</i><a href="#" title="">转虫族给力啊 星际猪出品趣味星际2漫画</a></li>
    <li><span class="date">11.17</span><i class="num third">03</i><a href="#" title="">首位GSL美女选手参赛照片 震撼护士装</a></li>
    <li><span class="date">11.14</span><i class="num">04</i><a href="#" title="">韩国GSL第三季1500人预选赛首日现场图赏</a></li>
    <li><span class="date">11.13</span><i class="num">05</i><a href="#" title="">国内画师leon19星际争霸2美术作品欣赏</a></li>
    <li><span class="date">11.12</span><i class="num">06</i><a href="#" title="">GSL#2总决赛现场图赏：NesTea亲吻奖杯</a></li>
    <li><span class="date">11.11</span><i class="num">07</i><a href="#" title="">论坛巧手玩家制作星际2纸模之自动炮塔</a></li>
    <li><span class="date">11.10</span><i class="num">08</i><a href="#" title="">暴雪最新星际2FanArt 3D刺蛇惟妙惟肖</a></li>
    <li><span class="date">11.09</span><i class="num">09</i><a href="#" title="">原创壁纸:星际争霸2科技树和单位互克关系图</a></li>
    <li><span class="date">11.01</span><i class="num">10</i><a href="#" title="">玩家创作魔兽世界版星际2壁纸多分辨率下载</a></li>
</ol>
]]></content>
	<tabTrigger>modartnd</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>