<snippet>
	<content><![CDATA[
<ul class="mod-art">
	<li><a href="#" title="">广东服装厂大面积“半停工”街上再现1元衣服</a></li>
	<li><a href="#" title="">桂林国土局“盗卖”农地村民与开发商联手维权</a></li>
	<li><a href="#" title="">国美否认向供应商收取巨额进场费</a></li>
	<li><a href="#" title="">1969年苏联密谋对中国发动核打击</a></li>
	<li><a href="#" title="">赵高是太监：一个流传千年的历史错误</a></li>
	<li><a href="#" title="">广东服装厂大面积“半停工”街上再现1元衣服</a></li>
	<li><a href="#" title="">桂林国土局“盗卖”农地村民与开发商联手维权</a></li>
	<li><a href="#" title="">国美否认向供应商收取巨额进场费</a></li>
	<li><a href="#" title="">1969年苏联密谋对中国发动核打击</a></li>
	<li><a href="#" title="">赵高是太监：一个流传千年的历史错误</a></li>
</ul>
]]></content>
	<tabTrigger>modart</tabTrigger>
	<scope>text.html</scope>
</snippet>
