<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cleartype" content="on">
	<!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/touch/apple-touch-icon-180x180-precomposed.png">
	<!-- iPad 3+ (with @2× display) iOS ≥ 7 -->
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/touch/apple-touch-icon-152x152-precomposed.png">
	<!-- iPad (with @2× display) iOS ≤ 6 -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
	<!-- iPhone (with @2× and @3 display) iOS ≥ 7 -->
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/touch/apple-touch-icon-120x120-precomposed.png">
	<!-- iPhone (with @2× display) iOS ≤ 6 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
	<!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7 -->
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/touch/apple-touch-icon-76x76-precomposed.png">
	<!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6 -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
	<!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
	<link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
	<!-- Fallback for everything else -->
	<link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

	<!--
	    Chrome 31+ has home screen icon 192×192 (the recommended size for multiple resolutions).
	    If it’s not defined on that size it will take 128×128.
	-->
	<link rel="icon" sizes="192x192" href="img/touch/touch-icon-192x192.png">
	<link rel="icon" sizes="128x128" href="img/touch/touch-icon-128x128.png">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#222222">

	<!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
	<!--
	<link rel="canonical" href="http://www.example.com/" >
	-->

	<!-- Add to homescreen for Chrome on Android -->
	<!--
	<meta name="mobile-web-app-capable" content="yes">
	-->

	<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
	<!--
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">
	-->
	<title>${1}</title>
	<link rel="stylesheet" href="">
</head>
<body>
	${0}
]]></content>
	<tabTrigger>htmlmobi</tabTrigger>
	<description>HTML Mobile Default Template</description>
	<!-- <scope>source.python</scope> -->
</snippet>
