<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1}</title>
	<link rel="stylesheet" href="">
</head>
<body>
	${0}
]]></content>
	<tabTrigger>html</tabTrigger>
	<description>HTML Default Template</description>
	<!-- <scope>source.python</scope> -->
</snippet>
