<snippet>
	<content><![CDATA[
    -webkit-perspective: 300px;
       -moz-perspective: 300px;
        -ms-perspective: 300px;
            perspective: 300px;
      -webkit-transform: rotateY(${1:180}deg);
         -moz-transform: rotateY($1deg);
          -ms-transform: rotateY($1deg);
              transform: rotateY($1deg);
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
]]></content>
	<tabTrigger>3dtransform</tabTrigger>
    <description>3d transform</description>
	<scope>source.css, source.scss</scope>
</snippet>
