<snippet>
	<content><![CDATA[
<!-- $1 start -->
<div class="mod-falls" id="${2:falls}">
    <div class="mod-falls__main">
        <div class="mod-falls__bd">
            <ul class="mod-falls__col" data-js="col">
                <a href="#">
                    <li class="mod-falls__item">
                        <div class="custom">
                            ...
                        </div>
                    </li>
                </a>
                ...
                <a href="#">
                    <li class="mod-falls__item">
                        <div class="custom">
                            ...
                        </div>
                    </li>
                </a>
            </ul>
            <ul class="mod-falls__col" data-js="col">
                <a href="#">
                    <li class="mod-falls__item">
                        <div class="custom">
                            ...
                        </div>
                    </li>
                </a>
                ...
                <a href="#">
                    <li class="mod-falls__item">
                        <div class="custom">
                            ...
                        </div>
                    </li>
                </a>
            </ul>
        </div>
        <div class="mod-falls__ft">
            <div class="mod-falls__loadTip" data-js="tip"></div>
            <div class="mod-falls__loading" data-js="loading"></div>
        </div>
    </div>
</div>
<!-- $1 end -->
]]></content>
	<tabTrigger>m-falls</tabTrigger>
	<description>LEGO Mobile falls</description>
	<scope>text.html</scope>
</snippet>
