<snippet>
	<content><![CDATA[
<!-- $1 start -->
<div class="mod-tab" id="${2:tab}">
    <div class="mod-tab__hd" data-js="nav">
        <div class="mod-tab__hdItem act">01</div>
        <div class="mod-tab__hdItem">02</div>
        <div class="mod-tab__hdItem">03</div>
    </div>
    <div class="mod-tab__bd" data-js="content">
        <div class="mod-tab__bdItem act">1</div>
        <div class="mod-tab__bdItem">2</div>
        <div class="mod-tab__bdItem">3</div>
    </div>
</div>
<!-- $1 end -->
]]></content>
	<tabTrigger>m-tab</tabTrigger>
	<description>LEGO Mobile tab</description>
	<scope>text.html</scope>
</snippet>
